#  to create a new language file, translate these string and rename this file
#  to the two letter code for the language. Then remove this header and
# replace it with a header modeled after those in the other files.
%s chars max=
%s images loaded.=
%s photo(s) selected=
%s photos in %s=
%s photos were geotagged=
(left to right, front to back).=
0 - world=
1 - close your eyes=
1 day=
1 hour=
1 month=
1 week=
10 - museum=
12 - neighborhood=
16 - street=
18 - house=
2 - continent=
4 hours=
5 - so so=
6 - country=
8 hours=
9 - city=
A PHP extension stopped the upload. Don't ask me why.=
A Photo from %s=
A number in pixels ("px") or percent ("%"), the latter is a percentage of the user's browser window width.=
A photo will be watermarked if the photo level is higher than the watermark level.=
A possible cause is the upload_max_filesize variable in php.ini=
API key to use to access MapBox. The default is Zoph's API key, please do not use it in other projects. If you are setting up a high-volume site, please consider requesting your own key=
About=
Add a page:=
Add comment=
Add maps to Zoph using various different mapping providers.=
Add non-existent albums, categories, places and people, regardsless of whether a parent is defined.=
Add non-existent albums, categories, places and people, when a parent is defined.=
Add person=
Admin=
Adminpage=
After this album has been created, groups can be given access to it.=
After this group is created it can be given access to albums.=
After this user is created they can be given access to albums.=
Album description=
Album name=
Album permissions=
Album sort order=
Album view=
Albums=
All photos have been downloaded in %s zipfiles.=
All photos=
All tracks=
Allow users (admins or with write access) to rotate images=
Allow users to rate photos. Before a non-admin user can actually rate, you should also give the user these rights through the edit user screen.=
Alphanumeric characters (A-Z, a-z and 0-9), forward slash (/), dot (.), and underscore (_). Can not start with a dot or a slash=
Alphanumeric characters (A-Z, a-z and 0-9), forward slash (/), dot (.), and underscore (_). Must start with a /. Can be empty for PHP builtin magic file.
Alphanumeric characters (A-Z, a-z and 0-9), forward slash (/), dot (.), and underscore (_). Must start with a /=
Alphanumeric characters (A-Z, a-z and 0-9), forward slash (/), dot (.), underscore (_), dash (-) and space. Can be empty to disable=
Always=
An error occurred.=
An unknown file upload error occurred.=
As an admin, user %s has access to all albums.=
Ascending=
Authenticate using an external authenticator. This could be used for a single sign-on or other external authentication mechanism. This relies on the external authenticator to insert a $_SERVER variable 'REMOTE_USER'. If this is not present, Zoph will fall back to it's own logon screen=
Autocomplete for people is needed to add people to a photo=
Autocomplete is switched off=
Autocomplete=
Autodetect=
Automatic coverphoto=
Automatic thumbnail=
Automatically Blind Carbon Copy this mailaddress when a mail from Zoph is sent=
Automatically log on as this user when not logged on. Can be used to give people access without a username and password. This user should be a non-admin user and should not have any change permissions.=
Automatically place photos in a dated directory tree ("2012/10/16/") during import. Ignored unless "Dated dirs" is also enabled=
Automatically place photos in dated dirs ("2012.10.16/") during import=
Automatically rotate imported images, requires jhead=
Average ranking=
BCC address=
Backup prefix=
Backup=
Bottom=
Browser Default=
CLI user=
CLI verbose=
CLI: Auto add always=
CLI: Auto add=
CLI: Recursive=
CLI: Use Ids=
CLI: calculate hash=
CLI: copy on import=
CLI: generate thumbnails=
CLI: read EXIF data=
CLI: size of image=
Calculate a hash when importing or updating a photo using the CLI. Can be overridden with --hash and --no-hash.=
Categories=
Category description=
Category name=
Category sort order=
Category view=
Center=
Change Password=
Changed least recently=
Changed most recently=
Cloudmade Key=
Color Schemes=
Comments=
Configuration=
Confirm deletion of '%s' and its subalbums:=
Confirm deletion of '%s' and its subcategories:=
Confirm deletion of '%s'=
Confirm deletion of comment '<b>%s</b>' by '<b>%s</b>'=
Confirm deletion of saved search '%s'=
Confirm deletion of this page=
Confirm deletion of this pageset=
Confirm deletion of this relationship=
Confirm deletion of this track=
Cookie Expiry Time=
Copy Color Scheme=
Could not copy %s to %s.=
Could not create directory=
Could not create thumbnail=
Could not find photo id %s.=
Could not open directory=
Could not rename %s to %s.=
Could not send mail.=
Create backup=
Create new page=
Create new pageset=
Created directory=
Credits=
Date and time related settings=
Date and time=
Date format=
Dated directory will be appended=
Dated dirs=
Default language=
Default preferences=
Default sort direction=
Default sort order of photos, ascending or descending=
Default sort order of photos=
Default sort order=
Default user=
Default view=
Define the URLs that are used to access Zoph. Only configure this if Zoph cannot determine it automatically.=
Define the transparency of a watermark. 0: fully transparent (invisible, don't use this, it's pointless and eats up a lot of resources, better turn off the watermark feature altogether) to 100: no transparency.=
Define where the watermark will be placed horizontally.=
Define where the watermark will be placed vertically.=
Delete saved search=
Deleting %s=
Descending=
Description for first photo=
Description for second photo=
Description=
Determine which command is used to rotate the image. This command must be available on your system. Convert is a lossy rotate function, which means it will lower the image quality of your photo. JPEGtran, on the other hand, only works on JPEG images, but is lossless.=
Determines how to resize an image during import. Resize can be about 3 times faster than resample, but the resized image has a lower quality.=
Directory where photos are moved when they are deleted. If left blank, files will remain where they were. This is a directory under the images directory (above). For example, if the images directory is set to /data/images and this is set to trash, photos will be moved to /data/images/trash.=
Directory where uploaded files are stored and from where files are imported in Zoph. This is a directory under the images directorty (above). For example, if the images directory is set to /data/images and this is set to upload, photos will be uploaded to /data/images/upload.=
Disabled=
Do not interpolate if distance between points is more than this=
Do not interpolate if time between points is more than this=
Download zipfile=
Downloaded %s of %s photos.=
Downloading=
E-Mail Photo=
Edit Photos (Page %s/%s)=
Enable REMOTE_USER authentication=
Enable Watermarking=
Enable comments. Before a user can actually leave comments, you should also give the user these rights through the edit user screen.=
Enable or disable mapping support and choose the mapping provider=
Error occured during backup=
Error=
Failed to write to disk=
Features=
Fields specified below will apply to all images imported.=
File and directory locations=
File mode for the files that are imported in Zoph. Determines who can read or write the files. (RW: Read/Write, RO: Read Only)=
File mode=
File upload failed=
Filename=
For accessing these Albums you have to use this URL:=
Force SSL=
Force users to use https when using Zoph. When connecting to Zoph using http, the user will automatically be redirected to the same URL, but with https. When choosing "login only", the user will be redirected back to http after logging in. If your https-site is hosted on a different URL, you will need to define the correct url below.=
Full EXIF details=
Generate thumbnails when importing via CLI. Can be overridden with --thumbs (-t) and --no-thumbs (-n).=
Generate=
Geocode provider=
Geotag=
Geotagging will make Zoph use GPS tracks to determine the location where a photo was taken. You should import a GPX file using the import function before using the Geotagging option. Zoph will try to geotag %s photos.=
Grant access to all existing albums:=
Grant access to all existing groups:=
Grant access to existing groups=
Granting access to an album will also grant access to that album's ancestors if required. Granting access to all albums will not overwrite previously granted permissions.=
Groups=
Guess timezone=
Hi=
Hide in overviews=
Hierarchical dated dirs=
Highest ranked=
Home=
Horizontal position=
I have created a Zoph account for you=
I have enabled access to the following albums for you:=
IP address=
If watermarking is used, this should be set to the name of the file that will be used as the watermark. It should be a GIF file, for best results, use contrasting colours and transparency. In the Contrib directory, 3 example files are included. The filename is relative to the image directory, defined above.=
If you have defined the precise location of a place (using the mapping feature), Zoph can 'guess' the timezone based on this location. It uses the Geonames project for this. This will, however, send information to their webserver, do not enable this feature if you're not comfortable with that.=
Images directory=
Import through webinterface=
Import=
Importing Files on the Server=
Importing a Local File=
Importing and uploading photos=
Importing images...=
In most cases, Zoph can determine the URL it is reachable on. If the URL it automatically determines is incorrect, you can override it here. Specify a full URL, including http or https.=
In this album:=
In this category:=
In this place:=
Insert failed.=
Insufficient permissions to edit photo=
Interface settings=
Interpolate between points=
Interpolation=
Invalid path=
Keep a backup image when rotating an image.=
Left=
Lightbox (Page %s/%s)=
List=
Location of the images on the filesystem. Absolute path, thus starting with a /=
Login only=
Lowest ranked=
Magic file=
Mail photos=
Make a copy of a photo that is imported using the CLI. Can be overridden with --copy and --move.=
Mapping provider=
Mapping support=
Maximum days=
Maximum distance=
Maximum filesize=
Maximum number of files per zipfile=
Maximum size of uploaded file in bytes. You might also need to change upload_max_filesize, post_max_size and possibly max_execution_time and max_input_time in php.ini.=
Maximum size per zipfile=
Maximum time difference between photo and GPS timestamp=
Maximum time=
Missing a temporary folder.=
Mode for directories that are created by Zoph. Determines who can read or write the files. (RW: Read/Write, RO: Read Only)=
Most Photographed People=
Most Photographed Places=
Most Populated Albums=
Most Populated Categories=
Name=
Never=
New Album=
New Albums on=
New Category=
New Color Scheme=
New Person=
New Photo=
New Place=
New User=
New circle=
New group=
Newest photo=
Next=
No EXIF header found.=
No Photos Found=
No file was uploaded.=
No password specified=
No people have been added to this photo.=
No people were found with a last name beginning with '%s'.=
No photo was found.=
No photo was found=
No photos were found for this slideshow.=
No photos were found matching your search criteria.=
No tracks found, you should import a GPX file.=
No upgrade necessary=
No user (%s) specified=
No write permissions to this album.=
No=
Not rated=
Nothing found=
Nothing to do, all upgrades have been done=
Notify User=
Notify=
Number of each=
Oldest photo=
On all pages=
On first page=
On last page=
Only admin users can logon now=
Only photos with a valid timezone=
Options=
Or you may use the %s search page %s to find photos using multiple criteria. You may also view a %s randomly chosen photo %s like the one above.=
Originally written by Jason Geiger, now maintained by Jeroen Roos with thanks to the following for their contributions:=
Override autodetection of Zoph's Secure URL (https).=
Override autodetection of Zoph's URL, for example if you use a domainname to access Zoph but get redirected to a different URL.=
Overwrite existing geo-information=
Overwrite=
Owner=
Page set=
Page=
Pages in this pageset=
Pages=
Pagesets=
Parent album=
Parent category=
Paste a location in this field to lookup, supported are currently: decimal GPS coordinates (e.g. 50.5,-5.2), Open Location Codes (also known as pluscodes e.g. 7GXHX4HM+MM), Openstreetmap URLs and Zoph URLs for a photo or place.
Paths=
People view=
People=
Person %s is already in this photo.
Person not found=
Photo rating=
Photo=
Photos (Page %s/%s)=
Photos of people in this circle=
Photos taken by this person:=
Photos to test=
Photos will be resized to thumbnail and midsize images during import, this setting determines how many resize actions run in parallel. Can be set to any number. If you have a fast server with multiple CPU's or cores, you can increase this for faster response on the import page.=
Place view=
Places=
Preferences=
Prepend backup file for rotation backups with this.=
Prev=
Processing %s image(s).=
Protect your site against eavesdropping by using https. You will need to configure this in your webserver as well.=
Public=
RW for everyone (0666)=
RW for everyone (0777)=
RW for user, RO for group, not readable for others (0640)=
RW for user, RO for group, not readable for others (0750)=
RW for user, RO for others (0644)=
RW for user, RO for others (0755)=
RW for user, not readable for others (0600)=
RW for user, not readable for others (0700)=
RW for user/group, RO for others (0664)=
RW for user/group, RO for others (0775)=
RW for user/group, not readable for others (0660)=
RW for user/group, not readable for others (0770)=
Random=
Read EXIF data when importing via CLI. The default behaviour can be overridden with --exif and --no-exif.=
Reading directory=
Received file=
Recursively import directories when importing using the CLI.=
Regards,=
Releases and documentation can be found at %s.=
Reports=
Resample (high quality / high CPU / slow)=
Resize (lower quality / low CPU / fast)=
Resize method=
Resize parallel=
Right=
Rotate command=
Rotate images=
Rotation=
SSL=
Salt for sharing full size images=
Salt for sharing mid size images=
Save search=
Saved searches=
Screen width=
Search=
See this photo in %s=
Send feedback to %s.=
Set CLI verbosity, can be overriden with --verbose=
Set the language used when neither the user or the browser specifies a preference=
Set the time after which a cookie will expire, that is, when a user will need to re-login. "session" (default) means: until user closes the browser=
Settings that define how Zoph looks=
Settings that define the inner workings of Zoph=
Sharing photos with non-logged on users=
Sharing=
Skipping %s: File does not exist.=
Skipping %s: Unsupported file type.=
Sometimes, you may wish to share an image in Zoph without creating a user account for those who will be watching them. For example, in order to post a link to an image on a forum or website. When this option is enabled, you will see a 'share' tab next to a photo, where you will find a few ways to share a photo, such as a url and a HTML &lt;img&gt; tag. With this special url, it is possible to open a photo without logging in to Zoph. You can determine per user whether or not this user will see the tab and therefore the urls.=
Sort Name=
Sort name=
Sort order for subalbums and categories=
Specific track=
Template=
Test=
The command to use to untar tar files. Leave empty to disable uploading .tar files. On most systems "tar xvf" will work.=
The command to use to unzip bzip files. Leave empty to disable uploading .bz files. On most systems "bunzip2" will work.=
The command to use to unzip gzip files. Leave empty to disable uploading .gz files. On most systems "gunzip" will work.=
The command to use to unzip zip files. Leave empty to disable uploading .zip files. On most systems "unzip" will work.=
The current version of Zoph. You should not need to change this. Changing this may lead to unexpected behaviour.=
The image you requested could not be displayed.=
The location of %s photos has been determined. You can check the results below. Click 'geotag' to geotag all %s photos.=
The location of none of the photos in the test set could be determined. This does not necessarily mean that none of the photos can be geotagged, since only a subset was tried. You can try to geotag %s photos by clicking 'geotag'.=
The maximum days Zoph displays in a dropdown box for 'photos changed / made in the past ... days' on the search screen=
The option --user must be followed by 'add', 'delete', 'show' or 'update' to indicate what you would like to do with a user=
The password for %s has been changed=
The password may not be null=
The passwords did not match=
The salt for mid size images (this one) must be different from the salt of full images (above), because this allows Zoph to distinguish between them. If a link to your Zoph installation is being abused (for example because someone whom you mailed a link has published it on a forum), you can modify the salt to make all hash-based links to your Zoph invalid.=
The template Zoph uses=
The title for the application. This is what appears on the home page and in the browser's title bar.=
The upgrade of Zoph has not been completed, only admin user can logon=
The uploaded file exceeds the MAX_UPLOAD setting in config.inc.php (%s).=
The uploaded file exceeds the upload_max_filesize directive (%s) in php.ini.=
The uploaded file was only partially uploaded.=
The user %s is currently defined as the default user and does not have permission to change its preferences. The current values are shown below but any changes made will be ignored until a different default user is defined.=
The user '%s' is currently defined as the default user and does not have permission to change its password.=
The zipfile is being created...=
There are %s photos=
There are no photos=
There is %s photo=
These options are always available in the tabs on the upper right. Use the %s home %s link to return here. Click on any thumbnail to see a larger version along with information about that photo.=
These settings will override EXIF data!=
This circle is hidden in overviews=
This configuration item is deprecated and will be removed in the next version. If you still require it, please file a bug.=
This determines how Zoph displays dates. You can use the following characters: dDjlNSwzWFmMntLoYy (for explanation, see http://php.net/manual/en/function.date.php) and /, space, -, (, ), :, "," and .=
This determines how Zoph displays times. You can use the following characters: aABgGhHisueIOPTZcrU (for explanation, see http://php.net/manual/en/function.date.php) and /, space, -, (, ), :, "," and .=
This feature is not available because the photo was not found.=
This is the Zoph user that is used when using the CLI interface when interacting with Zoph. This user must be an admin user. You can also set it to "autodetect", which means Zoph will lookup the name of the Unix user starting the CLI client and tries to find that user's name in the Zoph database.=
This may also be caused by the max_post_size (%s) in php.ini.=
This page is used in the following pagesets:=
This page needs Javascript switched on and will not function without it.=
This photo is not in any albums.=
This photo is not in any categories.=
This setting determines the timezone to which your camera is set. Leave empty if you do not want to use this feature and always set your camera to the local timezone=
Thumbnails=
Time format=
Timezone=
Title=
To edit your preferences or change your password, click %s here %s.=
To ensure that the geotagging operation goes well, you can check the results of the geotagging before storing them in the database.=
To import images already on the server, specify the absolute path of a file name or directory. If a directory is specified, all images within the directory will be imported. If a destination path is given (relative to the top level image dir), the imported images will be copied there. Otherwise, they will not be moved.=
To upload and import a local file, browse to the file and specify the destination path (relative to the top level image dir) in which it should be placed.=
Top=
Track=
Tracks=
Trash dir=
Tree=
URL override=
URLs=
Unbzip command=
Ungzip command=
Untar command=
Unzip command=
Up=
Update image dimensions in database when importing via CLI. The default behaviour can be overridden with --size and --no-size.=
Upload dir=
Upload dir=
Upload photo=
Upload through webinterface=
Uploading photos has been disabled in config.inc.php. Set UPLOAD to 1 to enable uploading images via the browser.=
Use alphanumeric, - and _. Do not provide an extension.=
Use autocompletion for selection of albums, categories, places and people instead of standard HTML selectboxes. Can be individually switched off from user preferences.=
Use ids instead of filenames when referencing photos.=
Use nearest point=
Use this option to enable or disable importing using the webbrowser. With this option enabled, an admin user, or a user with import rights, can import files placed in the import directory (below) into Zoph. If you want users to be able to upload as well, you need to enable uploading as well.=
Use this option to enable or disable uploading files. With this option enabled, an admin user, or a user with import rights, can upload files to the server running Zoph, they will be placed in the import directory (below). This option requires "import through web interface" (above) enabled.=
User=
Users=
Valid timezone=
Various features=
Warning! Unencrypted connection!=
Watermark file=
Watermark transparency=
Watermarking can display a (copyright) watermark over your full-size images.=
Watermarking only works if the watermark file below is set to an existing GIF image. Please note that enabling this function uses a rather large amount of memory on the webserver. PHP by default allows a script to use a maximum of 8MB memory. You should probably increase this by changing memory_limit in php.ini. A rough estimation of how much memory it will use is 6 times the number of megapixels in your camera. For example, if you have a 5 megapixel camera, change memory_limit in php.ini to 30M=
Watermarking=
Welcome %s. %s currently contains=
When using the sharing feature, Zoph uses a hash to identify a photo. Because you do not want people who have access to you full size photos (via Zoph or otherwise) to be able to generate these hashes, you should give Zoph a secret salt so only authorized users of your Zoph installation can generate them. The salt for full size images (this one) must be different from the salt of mid size images (below), because this allows Zoph to distinguish between them. If a link to your Zoph installation is being abused (for example because someone whom you mailed a link has published it on a forum), you can modify the salt to make all hash-based links to your Zoph invalid.=
With geocoding you can lookup the location of a place from it's name. Here you can select the provider. Currently the only one available is 'geonames'=
With this feature you can use download a set of photos (Albums, Categories, Places, People or a search result) in one or more ZIP files. Important! The photos in the ZIP file will NOT be watermarked. You must also grant each non-admin user you want to give these rights permission by changing "can download zipfiles" in the user's profile.=
Yes=
You are connected via http, it is not recommended to send your root password over a non-encrypted connection!=
You can enable or disable the "mail this photo feature" using this option. Since Zoph needs to convert the photo into Base64 encoding for mail, it requires quite a large amount of memory if you try to send full size images and you may need to adjust memory_limit in php.ini, you should give it at least about 4 times the size of your largest image.=
You can upload a single image or a zip or tar file of images.=
You have enabled autocompletion for one or more dropdown boxes on this page, however, you do not seem to have Javascript support. You should either enable javascript or turn autocompletion off, or this page will not work as expected!=
You have entered an incorrect username/password combination=
You have requested the download of %s photos, with a total size of %s.=
You may search for photos %s taken %s or %s modified %s in the past %s days.=
You need to have ZIP support in PHP to download zip files=
Your Zoph Account=
Your mail has been sent.=
Zoph Upgrade=
Zoph Version=
Zoph general settings=
Zoph is free software.=
Zoph needs a MIME Magic file to be able to determine the filetype of an uploaded file. This is an important security measure, since it prevents users from uploading files other than images and archives. If left empty, PHP will use the built-in Magic file, if for some reason this does not work, you can specify the location of the MIME magic file. Where this file is located, depends on your distribution, /usr/share/misc/magic.mgc, /usr/share/misc/file/magic.mgc, /usr/share/file/magic are often used.=
Zoph stands for <strong>z</strong>oph <strong>o</strong>rganizes <strong>ph</strong>otos.=
Zoph version %s, released %s.=
Zoph's Secure URL=
Zoph's URL=
about=
access level=
add comment=
add/edit group=
add/edit user=
add=
address continued=
address=
admin=
album description=
album name=
album sort order=
album=
albums=
all=
and=
aperture=
automatically edit photos=
available=
backup=
bottom=
by=
bytes=
calculated time=
calendar=
called=
camera make=
camera model=
can browse people=
can browse places=
can browse tracks=
can delete photos=
can download zipfiles=
can edit albums, categories, places and people=
can import=
can leave comments=
can rate photos=
can rate the same photo multiple times=
can share photos=
can view all photos=
can view details of people=
can view details of places=
can view hidden circles=
cancel=
categories=
category description=
category name=
category sort order=
category=
ccd width=
change password=
children=
circle=
circles=
city=
class=
clear=
collapse all=
color scheme=
color schemes=
cols=
comment=
comments by this user=
comments=
compression=
config=
confirm deletion of this track=
confirm password=
confirm=
continue=
copy=
correction=
count=
country=
coverphoto=
database=
date of birth=
date of death=
date=
days ago=
days past for recent photos links=
default number of columns on results page=
default number of rows on results page=
default preferences=
delete album=
delete category=
delete circle=
delete color scheme=
delete comment=
delete group=
delete page=
delete pageset=
delete person=
delete photo=
delete place=
delete relationship=
delete selected=
delete track=
delete user=
delete=
description=
destination path=
dir mode=
display all EXIF info=
display camera info=
display=
download next file=
download=
edit album=
edit category=
edit circle=
edit person=
edit photos %s to %s of %s=
edit photos=
edit place=
edit preferences=
edit=
email photo=
email=
error=
expand all=
exposure=
extra fields=
father=
female=
file name=
file/directory=
file=
finish=
first name=
first=
flash used=
focal length=
focus distance=
from (your email)=
from (your name)=
from=
full name=
gender=
geotag=
go=
grant to subalbums=
group name=
group=
groups=
height=
hidden=
hide hidden=
hide=
home location=
home=
import photos=
import=
in minutes=
in this album=
in this category=
in this place=
include URL=
include sub-albums=
include sub-categories=
include sub-places=
insert relationship=
insert=
ip address=
is in photo=
is not in photo=
is not set.=
iso equiv=
it is highly recommended that you make a backup of your database prior to performing an upgrade=
language=
last changed from %s to %s=
last ip address=
last login=
last modified=
last name=
last=
latitude=
leave empty to perform backup with normal Zoph database user=
less than=
level=
lightbox album=
lightbox=
like=
load=
location lookup=
location=
locations=
logon=
logout=
longitude=
make backup=
male=
map=
members=
message:=
metering mode=
middle name=
minimum rating for random photos=
minutes=
more than=
mother=
move down=
move up=
name=
new album=
new category=
new circle=
new person=
new place=
new=
no children=
no last name=
no photos=
no rating=
no sub-albums=
no sub-categories=
no sub-places=
no=
not like=
not rated=
not set=
notes=
number of breadcrumbs to show=
number of categorized photos=
number of people to add at once=
number of people=
number of photos in an album=
number of photos=
number of places=
number of points=
number of results to display on reports page=
only visible for admin users=
open fullsize photo in new window=
open=
or its children=
or=
order by=
overwrite values below=
pages=
pageset=
pagesets=
parent album=
parent category=
parent location=
password=
path=
pause=
people=
person=
photo %s of %s=
photo ratings=
photo=
photographer=
photos %s to %s of %s=
photos by=
photos modified=
photos of=
photos taken=
photos=
place=
places=
position of original=
position=
prefs=
random photo=
random=
rate=
rated between %s and %s and an average of %s=
rating=
recreate thumbnails=
relate=
related photos=
relationship=
remove=
reports=
reset to default=
return=
root password=
rotate=
rows=
save search=
search=
seconds=
select all=
select=
send as html=
send fullsize=
session=
set %s for children=
share this photo=
show additional attributes=
show breadcrumbs=
show descriptions under thumbnails=
show hidden=
show original page=
size of pager on results page=
size of photos=
size=
skip=
slideshow=
smileys you can use=
sort name=
spouse=
start backup=
start upgrade=
state=
stop=
sub-albums=
sub-categories=
sub-places=
subject=
submit=
taken between %s and %s=
text=
that have been categorized=
time correction=
time of first point=
time of last point=
time to display each photo in a slideshow=
time=
timestamp=
timezone=
title=
to (email)=
to (name)=
toggle selection=
top=
tracks=
unset coverphoto=
update relationship=
update=
updated=
url description=
url=
user name=
user=
username=
users=
view photos=
view=
watermark level=
width=
work=
writable=
yes=
zip or zip+4=
zip=
zoom level=
